<resources>
    <string name="app_name">UBook</string>
    <string name="btn_agregar">Agregar</string>
    <string name="btn_listar">Listar</string>
    <string name="btn_buscar">Buscar</string>
    <string name="btn_eliminar">Eliminar</string>
    <string name="btn_eliminar_todos">Eliminar Todos</string>
    <string name="btn_actualizar">Actualizar</string>
    <string name="btn_ganancias">Ganancias</string>
    <string name="txt_codigo">Código</string>
    <string name="txt_titulo">Título</string>
    <string name="txt_autor">Autor</string>
    <string name="txt_informacion">Información</string>
    <string name="txt_eliminacion">Eliminación</string>
    <string name="txt_listado">Listado</string>
    <string name="txt_libros">Libros</string>
    <string name="txt_registro">Registro</string>
    <string name="txt_paginas">Paginas</string>


    //Archivo
    <string name="nombreArchivo">libros.dat</string>
    <string name="precio_de_venta">Precio de venta</string>
    <string name="precio_de_compra">Precio de compra</string>
    <string name="descuento">Descuento</string>

</resources>
